<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="zaber_ros2_control" params="
    name
    initial_positions:=${dict(insertion_joint=0.0,horizontal_joint=0.0,vertical_joint=0.0)}
    ">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>zaber_driver/ZaberSystemHardwareInterface</plugin>
      </hardware>
      
      <joint name="horizontal_joint">
        <command_interface name="position">
          <param name="min">-0.05</param>
          <param name="max"> 0.05</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.01</param>
          <param name="max"> 0.01</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['horizontal_joint']}</param>
        </state_interface>
      </joint>
      
      <joint name="insertion_joint">
        <command_interface name="position">
          <param name="min">0</param>
          <param name="max">0.1</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.01</param>
          <param name="max"> 0.01</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['insertion_joint']}</param>
        </state_interface>
      </joint>
      
      <joint name="vertical_joint">
        <command_interface name="position">
          <param name="min">-0.05</param>
          <param name="max"> 0.05</param>
        </command_interface>
        <command_interface name="velocity">
          <param name="min">-0.01</param>
          <param name="max"> 0.01</param>
        </command_interface>
        <state_interface name="position">
          <!-- initial position for the FakeSystem and simulation -->
          <param name="initial_value">${initial_positions['vertical_joint']}</param>
        </state_interface>
      </joint>

    </ros2_control>

    
  </xacro:macro>
</robot>
